# pluie.tcl configuration file

set LG fr ;# ... es fr it uk us 
if { $LG == "us" } {
  set LG uk
}
#set DOSSIER_EXOS "/home/[lindex [exec id -G -n] 1]"
####Pour ABULEDU#####
switch $tcl_platform(platform) {
    unix {
set TRACEDIR "/var/leterrier/calculs"
##if { [lindex [$xec id -G -n] 0] } == "eleves 
##et DOSSIER_EXOS "/usr/share/abuledu/applications/abuledu-calculs/[lindex [$xec id -G -n] 1]"

set DOSSIER_EXOS "/usr/share/abuledu-calculs/data"

set DOSSIER_EXOS_DIV "/var/leterrier/calculs"
set TRACEDIR_DIV "/var/leterrier/calculs"
set DOSSIER_EXOS_ARBRE "/var/leterrier/calculs"
set TRACEDIR_ARBRE "/var/leterrier/calculs"

    }
    windows {
set DOSSIER_EXOS "c:/var/leterrier/calculs"
set TRACEDIR "c:/var/leterrier/calculs"
set DOSSIER_EXOS_DIV "c:/var/leterrier/calculs"
set TRACEDIR_DIV "c:/var/leterrier/calculs"
set TRACEDIR_DIV "c:/var/leterrier/calculs"
set TRACEDIR_ARBRE "c:/var/leterrier/calculs"

	    }
}
####Pour GNU/linux
#set TRACEDIR "/var/leterrier/calculpluie"
#set DOSSIER_EXOS "/var/leterrier/calculpluie"
#set DOSSIER_EXOS_DIV "/var/leterrier/division"
#set TRACEDIR_DIV "/var/leterrier/division"
#set DOSSIER_EXOS_ARBRE "/var/leterrier/calcularbre"
#set TRACEDIR_ARBRE "/var/leterrier/calcularbre"
