[Desktop Entry]
Type=Application
Name=Synapse
Name[fr]=Synapse
Comment=Search everything you do.
Comment[fr]=Recherchez tout ce que vous faites.
Exec=synapse
Icon=synapse
Categories=GNOME;Utility;
X-XFCE-Source=file:///usr/share/applications/synapse.desktop
