<opt>
  <general app_version="0.92Rev.1269" as_help_active="1" asel_h="0" asel_w="0" asel_x="0" asel_y="0" ask_on_delete="" ask_on_fs_delete="" autofs="" autofs_min="" autofs_not="" autohide="1" autohide_time="400" autoshape_active="" border="1" bordereffect="2" bordereffect_active="" bordereffect_col="#000000" close_at_close="1" current_monitor_active="" cursor="" delay="0" delete_on_close="" filename="$name_%NNN" filetype="0" fname_autocopy="" folder="/home/primtux" ftp_mode="0" ftp_password="" ftp_uri="ftp://host:port/path" ftp_username="" ftp_wurl="http://example.com/screenshots" im_colors="2" im_colors_active="" image_autocopy="1" last_profile="-1" last_profile_name="" menu_delay="10" menu_waround="1" no_autocopy="" notify_after="1" notify_agent="1" notify_ptimeout="1" notify_timeout="1" present_after="1" prog="XnView Multi Platform" prog_active="" quality="90" save_ask="" save_auto="" save_no="1" session_asc="" session_asc_combo="1" session_desc="1" session_desc_combo="1" thumbnail="50" thumbnail_active="" trans_backg="" trans_check="1" trans_custom="" trans_custom_col="#000000" visible_windows="" web_width="2" winresize_active="" winresize_h="500" winresize_w="500" zoom_active="1" />
  <gui btoolbar_active="" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spbardistortion" binary="/usr/share/shutter/resources/system/plugins/perl/spbardistortion/spbardistortion" category="Effet" lang="perl" name_plugin="Déformation en tonneau" tooltip="Appliquer un effet de distorsion à votre capture d'écran" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spnegate" binary="/usr/share/shutter/resources/system/plugins/perl/spnegate/spnegate" category="Effet" lang="perl" name_plugin="Inverser" tooltip="Inverser les couleurs de l'image" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/sppolaroid" binary="/usr/share/shutter/resources/system/plugins/perl/sppolaroid/sppolaroid" category="Effet" lang="perl" name_plugin="Polaroid" tooltip="Donner l'apparence d'un polaroid à votre capture d'écran, ajouter une légende, et la faire légèrement pivoter" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spresize" binary="/usr/share/shutter/resources/system/plugins/perl/spresize/spresize" category="Outil" lang="perl" name_plugin="Redimensionner" tooltip="Redimensionner votre capture d'écran" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spsepia" binary="/usr/share/shutter/resources/system/plugins/perl/spsepia/spsepia" category="Effet" lang="perl" name_plugin="Sépia" tooltip="Ajouter une coloration sépia à l'image" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spshadow" binary="/usr/share/shutter/resources/system/plugins/perl/spshadow/spshadow" category="Effet" lang="perl" name_plugin="Ombre dure" tooltip="Ajoute une ombre à l'image sur un fond transparent" />
  <plugins name="/usr/share/shutter/resources/system/plugins/perl/spwatermark" binary="/usr/share/shutter/resources/system/plugins/perl/spwatermark/spwatermark" category="Effet" lang="perl" name_plugin="Filigrane" tooltip="Ajouter un texte personnalisé en filigrane sur votre capture d'écran" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/spgrayscale" binary="/usr/share/shutter/resources/system/plugins/shell/spgrayscale/spgrayscale" category="Effet" lang="shell" name_plugin="Niveaux de gris" tooltip="Transformer l'image en niveaux de gris (256 niveaux)" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/spoffset" binary="/usr/share/shutter/resources/system/plugins/shell/spoffset/spoffset" category="Effet" lang="shell" name_plugin="Décalage" tooltip="Décaler l'image, avec elle-même en arrière-plan" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/spraise" binary="/usr/share/shutter/resources/system/plugins/shell/spraise/spraise" category="Effet" lang="shell" name_plugin="Élever une bordure" tooltip="Élever une bordure 3d rectangulaire" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/spsoftedges" binary="/usr/share/shutter/resources/system/plugins/shell/spsoftedges/spsoftedges" category="Effet" lang="shell" name_plugin="Bords doux" tooltip="Ajouter des bords doux autour de l'image" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/spsunk" binary="/usr/share/shutter/resources/system/plugins/shell/spsunk/spsunk" category="Effet" lang="shell" name_plugin="Abaisser la bordure" tooltip="Ajouter une bordure 3d inversée à l'image" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/sptornedpaper" binary="/usr/share/shutter/resources/system/plugins/shell/sptornedpaper/sptornedpaper" category="Effet" lang="shell" name_plugin="Papier corné" tooltip="Ajouter une bordure cornée à l'image" />
  <plugins name="/usr/share/shutter/resources/system/plugins/shell/sptrim" binary="/usr/share/shutter/resources/system/plugins/shell/sptrim/sptrim" category="Outil" lang="shell" name_plugin="Rognage auto" tooltip="Enlever les bordures vides de l'image" />
  <recent ruu_hosting="0" ruu_places="0" ruu_tab="0" />
</opt>
