[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Symcolor super
Comment=Ce logiciel permet de creer des figures symetriques et des albums multimedia
Icon=abuledu-symcolor
Exec=symcolor-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
