[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Calcul-Mental
Comment=Exercices de Calcul Mental
Icon=leterrier-calculmental
TryExec=leterrier-calcul-mental
Exec=leterrier-calcul-mental %U
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
