[Desktop Entry]
Encoding=UTF-8
Name=Bluetooth Manager
Name[ar]=مدير بلوتوث
Name[be]=Кіраўнік прылад Bluetooth
Name[bg]=Мениджър на Bluetooth
Name[ca]=Gestor del Bluetooth
Name[cs]=Správce Bluetooth
Name[da]=Bluetooth-håndtering
Name[de]=Bluetooth-Manager
Name[el]=Διαχειριστής Bluetooth
Name[en_AU]=Bluetooth Manager
Name[en_GB]=Bluetooth Manager
Name[es]=Administrador Bluetooth
Name[et]=Bluetoothi haldur
Name[eu]=Bluetooth-kudeatzailea
Name[fa]=مدیریت Bluetooth
Name[fi]=Bluetooth-hallinta
Name[fr]=Gestionnaire Bluetooth
Name[gl]=Xestor de bluetooth
Name[he]=מנהל בלוטות'
Name[hr]=Bluetooth upravitelj
Name[hu]=Bluetooth kezelő
Name[id]=Manajer Bluetooth
Name[it]=Gestore Bluetooth
Name[ja]=Bluetooth マネージャー
Name[ko]=블루투스 관리자
Name[lt]=Bluetooth Tvarkyklė
Name[mk]=Управувач со блутут
Name[ms]=Pengurus Bluetooth
Name[nb]=Håndtering av Bluetooth
Name[nl]=Bluetooth-beheer
Name[pl]=Menadżer Bluetooth
Name[pt]=Gestor de Bluetooth
Name[pt_BR]=Gerenciador de Bluetooth
Name[ro]=Administrator Bluetooth
Name[ru]=Менеджер Bluetooth
Name[sk]=Správca Bluetooth
Name[sl]=Upravljalnik Bluetootha
Name[sv]=Bluetooth-hanterare
Name[tr]=Bluetooth Yöneticisi
Name[uk]=Менеджер bluetooth
Name[vi]=Trình quản lý Bluetooth
Name[zh_CN]=蓝牙管理器
Name[zh_TW]=藍牙管理員
Comment=Blueman Bluetooth Manager
Comment[ar]=Blueman مدير بلوتوث
Comment[be]=Blueman, Bluetooth-кіраўнік
Comment[bg]=Blueman Мениджър на Bluetooth
Comment[ca]=Gestor Bluetooth Blueman
Comment[cs]=Správce Bluetooth Blueman
Comment[da]=Blueman Bluetooth-håndtering
Comment[de]=Blueman Bluetooth-Manager
Comment[el]=Blueman διαχειριστής Bluetooth
Comment[en_AU]=Blueman Bluetooth Manager
Comment[en_GB]=Blueman Bluetooth Manager
Comment[es]=Administrador Bluetooth Blueman
Comment[et]=Blueman Bluetoothi haldur
Comment[eu]=Blueman Bluetooth-kudeatzailea
Comment[fi]=Blueman bluetooth-hallinta
Comment[fr]=Gestionnaire Bluetooth Blueman
Comment[gl]=Xestor de bluetooth Blueman
Comment[he]=מנהל בלוטות' Blueman
Comment[hr]=Blueman Bluetooth upravitelj
Comment[hu]=Blueman Bluetooth kezelő
Comment[id]=Blueman Manager Bluetooth
Comment[it]=Blueman Gestore Bluetooth
Comment[ja]=Blueman Bluetooth Manager
Comment[ko]=블루맨 블루투스 관리자
Comment[lt]=Blueman Bluetooth Tvarkyklė
Comment[mk]=Blueman управувач со блутут
Comment[ms]=Pengurus Bluetooth Blueman
Comment[nb]=Blueman Bluetooth Manager
Comment[nl]=Blueman Bluetooth-beheer
Comment[pl]=Menedżer Bluetooth Blueman
Comment[pt]=Gestor de Bluetooth Blueman
Comment[pt_BR]=Gerenciador de Bluetooth Blueman
Comment[ro]=Administratorul Bluetooth Blueman
Comment[ru]=Менеджер Bluetooth Blueman
Comment[sk]=Správca Bluetooth Blueman
Comment[sl]=Upravljalnik Blueman Bluetootha
Comment[sv]=Blåtandshanteraren Blueman
Comment[tr]=Blueman Bluetooth Yöneticisi
Comment[uk]=Менеджер bluetooth Blueman
Comment[vi]=Blueman - Trình quản lý Bluetooth
Comment[zh_CN]=Blueman蓝牙管理器
Comment[zh_TW]=Blueman 藍牙裝置管理軟體
Icon=blueman
Exec=blueman-manager
Terminal=false
NoDisplay=true
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Settings;HardwareSettings;
