[Desktop Entry]
Version=2.6
Encoding=UTF-8
Name=qdictionnaire
GenericName=qdictionnaire
Comment=Dictionnaire de la langue française et de rimes
Exec=dicorime
Icon=dicorime
Terminal=false
Type=Application
Categories=Office;
Name[fr_FR]=Dicorime
NoDisplay=true
