
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Exec=hangman_c5
Icon=hangman-icon.png
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=Application;Game;
StartupNotify=true
Name=Hang Man
Name[fr_FR]=Le Jeu du Pendu
Comment=The traditional Hang Man game.
Comment[fr_FR]=Le traditionel Jeu du Pendu.
NoDisplay=true
