[Desktop Entry]
Exec=ktuberling -caption %c %u
Name=Potato Guy
Name[af]=Aartappel Man
Name[ast]=Pá Pataca
Name[be]=Бульбяш
Name[bn]=পটেটো গাই
Name[br]=Paotr ar patatez
Name[bs]=Krompirko
Name[ca]=Home Patata
Name[ca@valencia]=Home Patata
Name[cs]=Bramborový chlapík
Name[cy]=Potato Guy
Name[da]=Kartoffelfyren
Name[de]=Kartoffelknülch
Name[el]=Πατατάνθρωπος
Name[en_GB]=Potato Guy
Name[eo]=Terpomulo
Name[es]=Señor Patata
Name[et]=Kartulimees
Name[eu]=Patata jauna
Name[fa]=مرد سیب زمینی
Name[fi]=Perunamies
Name[fr]=Monsieur Patate
Name[ga]=Potato Guy
Name[gl]=O home pataca
Name[he]=מר תפוח אדמה
Name[hne]=आलू परसाद
Name[hr]=Krumpirko
Name[hu]=Krumpli bácsi
Name[is]=Kartöflukall
Name[it]=Uomo patata
Name[ja]=ポテトマン
Name[kk]=Картопбай
Name[km]=មនុស្ស​ដំឡូង
Name[ko]=감자돌이
Name[lt]=Bulvinis Vyrukas
Name[lv]=Kartupeļu vīrs
Name[mk]=Компирко
Name[mr]=बटाटा व्यक्ति
Name[nb]=Potetfyren
Name[nds]=Kantüffelfips
Name[ne]=पोट्याटो गाइ
Name[nl]=Aardappelmannetje
Name[nn]=Potetfyren
Name[pa]=ਆਲੂ ਮੁੰਡਾ
Name[pl]=Ziemniaczany facet
Name[pt]=Homem Batata
Name[pt_BR]=Homem-Batata
Name[ro]=Domnul Cartof
Name[ru]=Картофельный парень
Name[se]=Buđetolmmái
Name[sk]=Zemiakový chlapec
Name[sl]=Krompirček
Name[sr]=Кромпирко
Name[sr@ijekavian]=Кромпирко
Name[sr@ijekavianlatin]=Krompirko
Name[sr@latin]=Krompirko
Name[sv]=Potatismannen
Name[ta]=உருளைகிழங்கு வீரர்
Name[tg]=Писараки Картошкагин
Name[tr]=Patates Adam
Name[ug]=Potato Guy
Name[uk]=Картопляний хлопець
Name[vi]=Potato Guy
Name[wa]=Monsieu Crompire
Name[xh]=Umfana wetapile 
Name[x-test]=xxPotato Guyxx
Name[zh_CN]=土豆小子
Name[zh_TW]=馬鈴薯小子
GenericName=Picture Game for Children
GenericName[ast]=Xuegu de dibuxu pa neños
GenericName[bs]=Igra slika za djecu
GenericName[ca]=Joc d'imatges per a la canalla
GenericName[ca@valencia]=Joc d'imatges per a la canalla
GenericName[cs]=Obrázková hra pro děti
GenericName[da]=Billedspil til børn
GenericName[de]=Bastelspiel für Kinder
GenericName[el]=Παιχνίδι με εικόνες για παιδιά
GenericName[en_GB]=Picture Game for Children
GenericName[eo]=Bildludo por infanoj
GenericName[es]=Juego de dibujo para niños
GenericName[et]=Laste pildimäng
GenericName[eu]=Umeentzako irudien jokoa
GenericName[fa]=بازی تصویری برای بچه‌‌‌ها
GenericName[fi]=Peli lapsille
GenericName[fr]=Jeu d'image pour les enfants
GenericName[ga]=Cluiche Pictiúir do Phaistí
GenericName[gl]=Xogo de imaxes para nenos
GenericName[hne]=लइका मन बर फोटू वाले खेल
GenericName[hu]=Képes játék gyermekeknek
GenericName[is]=Myndaleikur fyrir börn
GenericName[it]=Gioco di immagini per bambini
GenericName[ja]=子供のための福笑いゲーム
GenericName[kk]=Сурет салу балалар ойны
GenericName[km]=ល្បែង​រូបភាព​សម្រាប់​ក្មេងៗ
GenericName[ko]=어린이를 위한 그림 게임
GenericName[lv]=Bilžu spēle bērniem
GenericName[mr]=मुलांकरिता प्रतिमा खेळ
GenericName[nb]=Bildespill for unger
GenericName[nds]=Billerspeel för Kinners
GenericName[nl]=Plaatjesspel voor kinderen
GenericName[nn]=Biletspel for ungar
GenericName[pl]=Gra obrazkowa dla dzieci
GenericName[pt]=Jogo de Imagens para Crianças
GenericName[pt_BR]=Jogo de figuras para Crianças
GenericName[ro]=Joc cu imagini pentru copii
GenericName[ru]=Игра с картинками для детей
GenericName[sk]=Obrázková hra pre deti
GenericName[sl]=Slikovna igra za otroke
GenericName[sr]=Игра за децу
GenericName[sr@ijekavian]=Игра за дјецу
GenericName[sr@ijekavianlatin]=Igra za djecu
GenericName[sr@latin]=Igra za decu
GenericName[sv]=Bildspel för barn
GenericName[te]=పిల్లల చిత్రాల ఆట
GenericName[tr]=Çocuklar için Resim Oyunu
GenericName[ug]=بالىلار ئۈچۈن سۈرەت ئويۇنى
GenericName[uk]=Гра у картинки для дітей
GenericName[wa]=Djeu d' dessin po ls efants
GenericName[x-test]=xxPicture Game for Childrenxx
GenericName[zh_CN]=孩子们的游戏
GenericName[zh_TW]=小孩的圖畫遊戲
Type=Application
X-DocPath=ktuberling/index.html
Terminal=false
Icon=ktuberling
MimeType=application/x-tuberling;
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;KidsGame;
NoDisplay=true
