[Desktop Entry]
Version=1.0
Type=Application
Name=Pylote
Exec=/usr/share/pylote/pylote.pyw
Icon=pylote
NoDisplay=true
Categories=Education;Configuration des compilations;
StartupNotify=false
Terminal=false

