[Desktop Entry]
Name=Tux Math 
GenericName=Educational math game
GenericName[de]=Mathe Spiel
GenericName[ru]=Образовательная игра
GenericName[fr]=Jeu mathématique
Comment=Tux Math - Learn math with Tux!
Comment[pl]=Tux Math - Ucz siê matematyki z Tuxem!
Comment[de]=Tux Math - Lerne Mathe mit Tux!
Comment[ru]=Обучение арифметике с пингвином в главной роли
Comment[fr]=Tux Math - Apprenez les mathématiques avec Tux!
Exec=tuxmath
Icon=tuxmath
Type=Application
Terminal=false
Categories=Education;Math;
## X-SuSE-translate=false
X-Ubuntu-Gettext-Domain=tuxmath
NoDisplay=true
