[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Contour maxi
Comment=Dessine le contour
Icon=abuledu-contour
Exec=contour-maxi
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
