# KDE Config File
[Desktop Entry]
Type=Application
Exec=klettres -caption %c %i
Icon=klettres
X-DocPath=klettres/index.html
Comment=a KDE program to learn the alphabet
Comment[ast]=Un programa de KDE pa deprender l'alfabetu
Comment[bg]=Програма за учене на азбуката в KDE
Comment[bs]=KDE program za učenje abecede
Comment[ca]=Un programa del KDE per aprendre l'alfabet
Comment[ca@valencia]=Un programa del KDE per aprendre l'alfabet
Comment[cs]=KDE program pro výuku abecedy
Comment[csb]=KDE programa do naùczi alfabétu
Comment[da]=Et KDE program til at lære sig alfabetet
Comment[de]=Ein KDE-Programm zum Erlernen des Alphabets
Comment[el]=Μία εφαρμογή του KDE για την εκμάθηση του αλφάβητου
Comment[en_GB]=a KDE program to learn the alphabet
Comment[eo]=KDE programo por lerni la alfabeton
Comment[es]=Un programa de KDE para aprender el alfabeto
Comment[et]=KDE tähestiku omandamise programm
Comment[eu]=Alfabetoa ikasteko KDE programa
Comment[fa]=یک برنامه KDE برای یادگیری الفبا
Comment[fi]=Ohjelma aakkosien harjoitteluun
Comment[fr]=Un programme KDE pour apprendre l'alphabet
Comment[ga]=Clár KDE chun an aibítir a fhoghlaim
Comment[gl]=Un programa para aprender o alfabeto con KDE
Comment[gu]=KDE કાર્યક્રમ જે અક્ષરો શીખવાડે છે
Comment[he]=תוכנת KDE ללימוד האלפבית
Comment[hi]=वर्णमाला सीखने के लिए एक केडीई प्रोग्राम
Comment[hne]=वर्नमाला सीखने बर एक केडीई प्रोग्राम
Comment[hr]=KDE program za učenje abecede
Comment[hu]=KDE-alapú oktatóprogram az ábécé gyakorlásához
Comment[is]=KDE forrit til að læra stafrófið
Comment[it]=Un programma KDE per imparare l'alfabeto
Comment[ja]=アルファベットを学習するための KDE プログラム
Comment[kk]=KDE-нің әліппе білімін тексеру бағдарламасы
Comment[km]=កម្មវិធី​រៀន​អក្ខរក្រម​​របស់ KDE
Comment[ko]=알파벳 공부를 위한 KDE 프로그램
Comment[lt]=KDE programa abėcėlės mokymuisi
Comment[lv]=KDE alfabēta mācīšanās programma
Comment[ml]=അക്ഷരമാല പഠിക്കുവാനുള്ള ഒരു കെഡിഇ പ്രയോഗം
Comment[mr]=वर्णमाला शिकण्याकरिता एक केडीई कार्यक्रम
Comment[nb]=et KDE-program for å lære alfabetet
Comment[nds]=En KDE-Programm för't Lehren vun't Alfabeet
Comment[ne]=वर्ण सिक्नका लागि केडीई कार्यक्रम
Comment[nl]=Een KDE-programma waarmee het alfabet geleerd kan worden
Comment[nn]=Eit KDE-program for å læra alfabetet
Comment[pa]=ਲਿੱਪੀ ਅੱਖਰ ਸਿਖਣ ਲਈ KDE ਪ੍ਰੋਗਰਾਮ
Comment[pl]=Program do nauki alfabetu dla KDE
Comment[pt]=Um programa do KDE para aprender o alfabeto
Comment[pt_BR]=Um programa do KDE para aprender o alfabeto
Comment[ro]=un program KDE pentru însușirea alfabetului
Comment[ru]=Программа для изучения алфавита
Comment[sk]=KDE program pre výuku abecedy
Comment[sl]=Program za učenje abecede za KDE
Comment[sv]=Ett KDE program för att lära sig alfabetet
Comment[tr]=Alfabeyi öğrenmeye yardımcı bir KDE uygulaması
Comment[ug]=KDE دىكى ئېلىپبە ئۆگىنىش پروگراممىسى
Comment[uk]=Програма з вивчення абетки для KDE
Comment[x-test]=xxa KDE program to learn the alphabetxx
Comment[zh_CN]=帮助学习字母表的 KDE 程序
Comment[zh_TW]= 學習字母的 KDE 程式
Terminal=false
Name=KLettres
Name[af]=K-letters
Name[ast]=KLettres
Name[be]=KLettres
Name[bg]=KLettres
Name[bn]=কে-লেটার্স
Name[br]=KLettres
Name[bs]=KLettres
Name[ca]=KLettres
Name[ca@valencia]=KLettres
Name[cs]=KLettres
Name[csb]=KLettres
Name[cy]=KLettres
Name[da]=KLettres
Name[de]=KLettres
Name[el]=KLettres
Name[en_GB]=KLettres
Name[eo]=KLettres
Name[es]=KLettres
Name[et]=KLettres
Name[eu]=KLettres
Name[fi]=KLettres
Name[fr]=KLettres
Name[ga]=KLettres
Name[gl]=KLettres
Name[gu]=KLettres
Name[he]=KLettres
Name[hi]=के-लेटर्स
Name[hne]=के-लेटर्स
Name[hr]=KLettres
Name[hu]=KLettres
Name[is]=KLettres
Name[it]=KLettres
Name[ja]=KLettres
Name[ka]=KLettres
Name[kk]=KLettres
Name[km]=KLettres
Name[ko]=KLettres
Name[lt]=KLettres
Name[lv]=KLettres
Name[mk]=KLettres
Name[ml]=കെ-ലെറ്റേഴ്സ്
Name[mr]=के-लेटर्स
Name[ms]=KLettres
Name[nb]=KLettres
Name[nds]=KLettres
Name[ne]=केडीई अक्षर
Name[nl]=KLettres
Name[nn]=KBokstavar
Name[oc]=KLettres
Name[pa]=ਕੇ-ਅੱਖਰ
Name[pl]=KLettres
Name[pt]=KLettres
Name[pt_BR]=KLettres
Name[ro]=KLettres
Name[ru]=KLettres
Name[se]=KLettres
Name[sk]=KLettres
Name[sl]=KLettres
Name[sv]=Klettres
Name[ta]=கே
Name[tg]=KLettres
Name[tr]=KLettres
Name[ug]=KLettres
Name[uk]=KLettres
Name[vi]=Chữ cái K
Name[xh]=KLettres
Name[x-test]=xxKLettresxx
Name[zh_CN]=KLettres
Name[zh_TW]=語言_KLetters
GenericName=Learn The Alphabet
GenericName[ast]=Deprender l'alfabetu
GenericName[bg]=Изучаване на азбуката
GenericName[bs]=Naučite abecedu
GenericName[ca]=Apreneu l'alfabet
GenericName[ca@valencia]=Apreneu l'alfabet
GenericName[cs]=Výuka abecedy
GenericName[csb]=Naùczë sã alfabétu
GenericName[da]=Lær alfabetet
GenericName[de]=Lerne das Alphabet
GenericName[el]=Εκμάθηση του αλφάβητου
GenericName[en_GB]=Learn The Alphabet
GenericName[eo]=Lernu la alfabeton
GenericName[es]=Aprender el alfabeto
GenericName[et]=Tähestiku õppimine
GenericName[eu]=Ikasi alfabetoa
GenericName[fi]=Opi aakkoset
GenericName[fr]=Apprentissage de l'alphabet
GenericName[ga]=Foghlaim an Aibítir
GenericName[gl]=Aprender o alfabeto
GenericName[gu]=અક્ષરો શીખો
GenericName[he]=למידת האלפבית
GenericName[hne]=वर्नमाला सीखें
GenericName[hr]=Naučite abecedu
GenericName[hu]=Ábécétanító
GenericName[is]=Læra stafrófið
GenericName[it]=Impara l'alfabeto
GenericName[ja]=アルファベットの学習
GenericName[kk]=Әліппені үйрену
GenericName[km]=រៀន​អក្ខរក្រម
GenericName[ko]=알파벳 익히기
GenericName[lt]=Išmokite abėcėlę
GenericName[lv]=Iemācieties alfabētu
GenericName[ml]=അക്ഷരമാല പഠിക്കുക
GenericName[mr]=वर्णमाला शिका
GenericName[nb]=Lær alfabetet
GenericName[nds]=Dat Alfabeet lehren
GenericName[ne]=वर्ण सिक्नुहोस्
GenericName[nl]=Leer het alfabet
GenericName[nn]=Lær alfabetet
GenericName[pa]=ਅੱਖਰ ਸਿੱਖੋ
GenericName[pl]=Nauka alfabetu
GenericName[pt]=Aprender o Alfabeto
GenericName[pt_BR]=Aprenda o alfabeto
GenericName[ro]=Învață alfabetul
GenericName[ru]=Изучение алфавита
GenericName[sk]=Výuka abecedy
GenericName[sl]=Naučite se abecedo
GenericName[sv]=Inlärning av alfabetet
GenericName[tr]=Alfabeyi Öğren
GenericName[ug]=ئېلىپبە ئۆگىنىش
GenericName[uk]=Вивчення абетки
GenericName[x-test]=xxLearn The Alphabetxx
GenericName[zh_CN]=学习字母
GenericName[zh_TW]=學習字母
Categories=Qt;KDE;Education;Languages;
NoDisplay=true
