[Desktop Entry]
Version=1.0
Type=Application
Name=Monsieur Patate
GenericName=Jeu d'image pour les enfants
Comment=A simple constructor game suitable for children and adults alike
Icon=ktuberling
Exec=ktuberling -qwindowtitle %c %u
NoDisplay=false
Categories=Game;KDE;KidsGame;Qt;
MimeType=application/x-tuberling;
StartupNotify=true
Terminal=false
