﻿//Titre de l'exo et consigne générale
p1_1=Chute de nombres
p1_2=Mémorise les nombres.\rEnsuite on te demandera un calcul.
//La question
p2_1 =Observe bien ces nombres !
p2_2 =Additionne-les : $clip$ 
p2_3 =Multiplie-les : $clip$  
p3_1 =Nombre de questions :
p3_2 =Nombre d'essais :
p3_3 =Temps maximum :
p3_4 =Vitesse de défilement :
p3_5 =lente
p3_6 =moyenne
p3_7 =rapide
