label installgui
	menu label ^Installer PrimTux sur votre ordinateur
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=788 locale=fr_FR.UTF-8 file=/cdrom/install/primtux-preseed.cfg -- quiet
