p1=Les nombres sympathiques
p2=Donne le résultat d'un calcul.
p3=Observe bien ce calcul. Il va disparaître.
p4=Tu peux déplacer les nombres pour rendre le calcul plus facile.
p5=Donne le résultat : $var
p6=Donne le résultat du calcul : $var
p7=Tu peux déplacer les nombres pour rendre le calcul plus facile.
p8=Tu ne pourras écrire ta réponse qu'une fois le calcul disparu.
p9=Attention tu ne peux plus déplacer les nombres avec la souris !
