<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Barre standard">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect"/>
 <toolbar:toolbaritem xlink:href=".uno:NewDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenFromWriter"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:SaveAs" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF"/>
 <toolbar:toolbaritem xlink:href=".uno:SendMail" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:EditDoc" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SpellingAndGrammarDialog"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFrameInteract" toolbar:text="Insérer un cadre manuellement"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDraw"/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Navigator" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic" toolbar:text="insérer une Image"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery"/>
 <toolbar:toolbaritem xlink:href=".uno:ViewDataSourceBrowser" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ControlCodes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>