<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole ens media">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.afficher_rep_ini?language=Basic&amp;location=application" toolbar:text="afficher_rep_ini"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.ouvrir_repertoire_images?language=Basic&amp;location=application" toolbar:text="ouvrir_repertoire_images"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.ouvrir_repertoire_fonds?language=Basic&amp;location=application" toolbar:text="ouvrir_repertoire_fonds"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module6.ouvrir_repertoire_sons?language=Basic&amp;location=application" toolbar:text="ouvrir_repertoire_sons" toolbar:visible="false"/>
</toolbar:toolbar>